# Configuración temporal para generación de certificados SSL
# Esta configuración permite que certbot use el puerto 80

# EscapeRooms - escaperooms21.com
server {
    listen 80;
    server_name escaperooms21.com www.escaperooms21.com;
    
    # Certbot challenge location
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    # Serve the application over HTTP (temporary for certbot)
    location / {
        proxy_pass http://escaperooms;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

# GEMotorSports - gemotorsports.com
server {
    listen 80;
    server_name gemotorsports.com www.gemotorsports.com;

    # Certbot challenge location
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Serve the application over HTTP (temporary for certbot)
    location / {
        proxy_pass http://gemotorsports;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

# HelloProject - maialejandra.com
server {
    listen 80;
    server_name maialejandra.com www.maialejandra.com;
    
    # Certbot challenge location
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    # Serve the application over HTTP (temporary for certbot)
    location / {
        proxy_pass http://helloproject;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

# Default server for IP access - shows HelloProject
server {
    listen 80 default_server;
    server_name _;

    location / {
        proxy_pass http://helloproject;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}